{
    "name": "Slopworks.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:d2454b8aaa04a894a9326d71bddaaaa1",
        "GUID:3be2bf9e63f474f4b8dc026a32a050eb",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:b23d0b8134b59074db4ef602bb53a3c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
